[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< fr.dsirc:demo-xa >--------------------------
[INFO] Building Demo :: the XA module 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ demo-xa ---
[INFO] fr.dsirc:demo-xa:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter:jar:2.5.4:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.5.4:compile
[INFO] |  |  \- org.springframework:spring-context:jar:5.2.7.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.5.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.5.4:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.2.5:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.2.5:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.32:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  +- org.springframework:spring-core:jar:5.2.7.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.9:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.28:compile
[INFO] +- org.springframework.boot:spring-boot-starter-jta-atomikos:jar:2.5.4:compile
[INFO] |  +- com.atomikos:transactions-jms:jar:4.0.6:compile
[INFO] |  +- com.atomikos:transactions-jta:jar:4.0.6:compile
[INFO] |  |  +- com.atomikos:transactions-api:jar:4.0.6:compile
[INFO] |  |  +- com.atomikos:transactions:jar:4.0.6:runtime
[INFO] |  |  \- com.atomikos:atomikos-util:jar:4.0.6:compile
[INFO] |  +- com.atomikos:transactions-jdbc:jar:4.0.6:compile
[INFO] |  \- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
[INFO] +- org.apache.camel.springboot:camel-spring-boot-starter:jar:3.4.1:compile
[INFO] |  +- org.apache.camel.springboot:camel-spring-boot:jar:3.4.1:compile
[INFO] |  |  +- org.apache.camel:camel-cloud:jar:3.4.1:compile
[INFO] |  |  +- org.apache.camel:camel-cluster:jar:3.4.1:compile
[INFO] |  |  +- org.apache.camel:camel-core-catalog:jar:3.4.1:compile
[INFO] |  |  |  \- org.apache.camel:camel-tooling-model:jar:3.4.1:compile
[INFO] |  |  |     \- org.apache.camel:camel-util-json:jar:3.4.1:compile
[INFO] |  |  +- org.apache.camel:camel-health:jar:3.4.1:compile
[INFO] |  |  \- org.apache.camel:camel-main:jar:3.4.1:compile
[INFO] |  |     \- org.apache.camel:camel-base:jar:3.4.1:compile
[INFO] |  \- org.apache.camel.springboot:camel-core-starter:jar:3.4.1:compile
[INFO] |     \- org.apache.camel:camel-core:jar:3.4.1:compile
[INFO] +- org.apache.camel:camel-sql:jar:3.4.1:compile
[INFO] |  +- org.apache.camel:camel-support:jar:3.4.1:compile
[INFO] |  |  +- org.apache.camel:camel-api:jar:3.4.1:compile
[INFO] |  |  +- org.apache.camel:camel-management-api:jar:3.4.1:compile
[INFO] |  |  \- org.apache.camel:camel-util:jar:3.4.1:compile
[INFO] |  \- org.springframework:spring-jdbc:jar:5.2.7.RELEASE:compile
[INFO] |     +- org.springframework:spring-beans:jar:5.2.7.RELEASE:compile
[INFO] |     \- org.springframework:spring-tx:jar:5.2.7.RELEASE:compile
[INFO] +- org.apache.camel:camel-activemq:jar:3.4.1:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] |  +- org.apache.camel:camel-jms:jar:3.4.1:compile
[INFO] |  |  \- org.springframework:spring-jms:jar:5.2.7.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-messaging:jar:5.3.9:compile
[INFO] |  +- org.apache.activemq:activemq-spring:jar:5.16.3:compile
[INFO] |  |  +- org.apache.xbean:xbean-spring:jar:4.14:compile
[INFO] |  |  +- org.apache.activemq:activemq-broker:jar:5.16.3:compile
[INFO] |  |  |  +- org.apache.activemq:activemq-openwire-legacy:jar:5.16.3:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.10.4:compile
[INFO] |  |  |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.4:compile
[INFO] |  |  |     \- com.fasterxml.jackson.core:jackson-core:jar:2.10.4:compile
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
[INFO] |  |  \- org.apache.commons:commons-pool2:jar:2.9.0:compile
[INFO] |  \- org.apache.activemq:activemq-pool:jar:5.16.3:compile
[INFO] |     +- org.apache.activemq:activemq-jms-pool:jar:5.16.3:compile
[INFO] |     |  \- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
[INFO] |     \- org.apache.activemq:activemq-client:jar:5.16.3:compile
[INFO] |        +- org.fusesource.hawtbuf:hawtbuf:jar:1.11:compile
[INFO] |        \- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile
[INFO] +- org.apache.camel:camel-test-spring:jar:3.4.1:compile
[INFO] |  +- org.apache.camel:camel-test:jar:3.4.1:compile
[INFO] |  |  +- org.apache.camel:camel-core-engine:jar:3.4.1:compile
[INFO] |  |  +- org.apache.camel:camel-core-languages:jar:3.4.1:compile
[INFO] |  |  +- org.apache.camel:camel-bean:jar:3.4.1:compile
[INFO] |  |  +- org.apache.camel:camel-browse:jar:3.4.1:compile
[INFO] |  |  +- org.apache.camel:camel-caffeine-lrucache:jar:3.4.1:compile
[INFO] |  |  |  \- com.github.ben-manes.caffeine:caffeine:jar:2.9.2:compile
[INFO] |  |  +- org.apache.camel:camel-controlbus:jar:3.4.1:compile
[INFO] |  |  +- org.apache.camel:camel-dataformat:jar:3.4.1:compile
[INFO] |  |  +- org.apache.camel:camel-dataset:jar:3.4.1:compile
[INFO] |  |  +- org.apache.camel:camel-direct:jar:3.4.1:compile
[INFO] |  |  +- org.apache.camel:camel-directvm:jar:3.4.1:compile
[INFO] |  |  +- org.apache.camel:camel-file:jar:3.4.1:compile
[INFO] |  |  +- org.apache.camel:camel-language:jar:3.4.1:compile
[INFO] |  |  +- org.apache.camel:camel-log:jar:3.4.1:compile
[INFO] |  |  +- org.apache.camel:camel-mock:jar:3.4.1:compile
[INFO] |  |  +- org.apache.camel:camel-ref:jar:3.4.1:compile
[INFO] |  |  +- org.apache.camel:camel-rest:jar:3.4.1:compile
[INFO] |  |  +- org.apache.camel:camel-saga:jar:3.4.1:compile
[INFO] |  |  +- org.apache.camel:camel-scheduler:jar:3.4.1:compile
[INFO] |  |  +- org.apache.camel:camel-seda:jar:3.4.1:compile
[INFO] |  |  +- org.apache.camel:camel-stub:jar:3.4.1:compile
[INFO] |  |  +- org.apache.camel:camel-timer:jar:3.4.1:compile
[INFO] |  |  +- org.apache.camel:camel-validator:jar:3.4.1:compile
[INFO] |  |  +- org.apache.camel:camel-vm:jar:3.4.1:compile
[INFO] |  |  +- org.apache.camel:camel-xpath:jar:3.4.1:compile
[INFO] |  |  +- org.apache.camel:camel-xslt:jar:3.4.1:compile
[INFO] |  |  \- junit:junit:jar:4.13.2:compile
[INFO] |  |     \- org.hamcrest:hamcrest-core:jar:2.2:compile
[INFO] |  +- org.apache.camel:camel-spring:jar:3.4.1:compile
[INFO] |  |  +- org.apache.camel:camel-xml-jaxb:jar:3.4.1:compile
[INFO] |  |  |  +- com.sun.xml.bind:jaxb-core:jar:2.3.0:compile
[INFO] |  |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.3.0:compile
[INFO] |  |  +- org.apache.camel:camel-xml-jaxp:jar:3.4.1:compile
[INFO] |  |  +- org.apache.camel:camel-core-xml:jar:3.4.1:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.2.7.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:5.2.7.RELEASE:compile
[INFO] |  \- org.springframework:spring-test:jar:5.2.7.RELEASE:compile
[INFO] +- org.postgresql:postgresql:jar:42.2.14:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:2.5.4:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.5.4:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.5.0:test
[INFO]    |  \- net.minidev:json-smart:jar:2.4.7:test
[INFO]    |     \- net.minidev:accessors-smart:jar:2.4.7:test
[INFO]    |        \- org.ow2.asm:asm:jar:9.1:test
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[INFO]    +- org.assertj:assertj-core:jar:3.19.0:compile
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:compile
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.6.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO]    |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO]    |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
[INFO]    |     \- org.junit.platform:junit-platform-engine:jar:1.6.2:test
[INFO]    +- org.mockito:mockito-core:jar:3.9.0:test
[INFO]    |  +- net.bytebuddy:byte-buddy:jar:1.10.22:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.22:test
[INFO]    |  \- org.objenesis:objenesis:jar:3.2:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:3.9.0:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.8.2:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.267 s
[INFO] Finished at: 2021-09-24T14:57:07+02:00
[INFO] ------------------------------------------------------------------------
