# demo

./: login.password.txt  mvn.txt  pom.xml  pub.sh
demo-api/: Dockerfile  pom.xml
demo-api/src/main/java/fr/dsirc/demo/: DemoApplication.java
demo-api/src/main/java/fr/dsirc/demo/api/: DemoApi.java
demo-api/src/main/java/fr/dsirc/demo/config/: SwaggerConfig.java
demo-api/src/main/java/fr/dsirc/demo/provider/: DemoApiProvider.java
demo-api/src/main/java/fr/dsirc/demo/serializers/: LocalDateDeserializer.java  LocalDateSerializer.java
demo-api/src/main/java/fr/dsirc/demo/swagger/: SwaggerController.java
demo-api/src/main/resources/: application.properties  import.sql
demo-api/src/main/resources/static/: index.html
demo-api/src/test/java/fr/dsirc/demo/tests/: ITDemoApi.java
demo-aws/: pom.xml
demo-aws/eks/: demo-activemq-service.yaml  demo-adminer-deployment.yaml  demo-api-service.yaml  demo-eureka-deployment.yaml  demo-eureka-service.yaml  demo-gateway-deployment.yaml  demo-gateway-service.yaml  demo-job-deployment.yaml  demo-job-service.yaml  demo-postgres-deployment.yaml  demo-xa-deployment.yaml
demo-aws/scripts/: clean-all.sh  create-k8s.sh  delete-all.sh  delete-k8s.sh  deploy-k8.sh  login-password.txt  provision-k8.sh
demo-eureka/: Dockerfile  pom.xml
demo-eureka/src/main/java/fr/dsirc/demo/eureka/: DemoEurekaServerApp.java
demo-eureka/src/main/resources/: application.yml
demo-gateway/: Dockerfile  pom.xml
demo-gateway/src/main/java/fr/dsirc/demo/gateway/: DemoGatewayApp.java
demo-gateway/src/main/resources/: application.yml
demo-infrastructure/: docker-compose.yaml  pom.xml
demo-infrastructure/active-mq/data/: activemq.log.1
demo-infrastructure/active-mq/data/kahadb/: db.data  db.redo  lock
demo-infrastructure/src/main/resources/: docker-compose.yaml
demo-infrastructure/src/main/resources/active-mq/data/kahadb/: db.data  db.redo  lock
demo-infrastructure/src/main/resources/active-mq/scripts/: copy-default-config.sh  run-intermediate-container.sh
demo-infrastructure/src/main/resources/k8s/: demo-activemq-deployment.yaml  demo-activemq-service.yaml  demo-adminer-deployment.yaml  demo-adminer-service.yaml  demo-api-deployment.yaml  demo-api-service.yaml  demo-eureka-deployment.yaml  demo-eureka-service.yaml  demo-gateway-deployment.yaml  demo-gateway-service.yaml  demo-job-deployment.yaml  demo-job-service.yaml  demo-postgres-configmap.yaml  demo-postgres-deployment.yaml  demo-postgres-service.yaml  demo-xa-deployment.yaml  demo-xa-service.yaml  registry-proxy.yaml
demo-infrastructure/src/main/resources/scripts/: deploy-k8s.sh  undeploy-k8s.sh
demo-jaxb/: pom.xml
demo-jaxb/src/main/java/fr/dsirc/demo/jaxb/: AddressType.java  IndividualType.java  Individuals.java  ObjectFactory.java  PensionType.java
demo-jaxb/src/main/resources/xsd/: individuals.xsd
demo-jaxb/src/test/java/fr/dsirc/demo/jaxb/tests/: TestUnmarshalIndividualsXmlFile.java
demo-jms/: pom.xml
demo-jms/src/main/java/fr/dsirc/demo/jms/: JmsProducer.java
demo-jms/src/main/resources/: application.properties
demo-job/: pom.xml
demo-job/src/main/java/fr/dsirc/demo/batch/: DemoJobApplication.java
demo-job/src/main/java/fr/dsirc/demo/batch/config/: JobConfig.java  SwaggerConfig.java
demo-job/src/main/java/fr/dsirc/demo/batch/controllers/: StartJobController.java  SwaggerController.java
demo-job/src/main/java/fr/dsirc/demo/batch/listeners/: DemoStepListener.java  Individual2XmlProcessorListener.java  JmsItemWriterListener.java  JpaRepositoryItemReaderListener.java
demo-job/src/main/java/fr/dsirc/demo/batch/processors/: Individual2XmlItemProcessor.java
demo-job/src/main/resources/: application.properties
demo-jpa/: pom.xml
demo-jpa/src/main/java/fr/dsirc/demo/jpa/: AddressEntity.java  IndividualEntity.java  PensionEntity.java
demo-mapper/: pom.xml
demo-mapper/src/main/java/fr/dsirc/demo/mapper/: AddressListMapper.java  AddressMapper.java  AddressTypeListMapper.java  AddressTypeMapper.java  CommonMappers.java  IndividualMapper.java  IndividualTypeMapper.java  PensionListMapper.java  PensionMapper.java  PensionTypeListMapper.java  PensionTypeMapper.java
demo-mapper/src/main/resources/xml/: individuals.xml
demo-mapper/src/test/java/fr/dsirc/demo/mapper/tests/: TestMappers.java
demo-mapper/src/test/java/fr/dsirc/demo/mapper/tests/config/: TestConfig.java
demo-model/: pom.xml
demo-model/src/main/java/fr/dsirc/demo/model/: Address.java  Individual.java  Pension.java
demo-registry/: docker-compose.yaml  pom.xml  test-pod.yaml  test-postgres.yaml
demo-registry/registry-config/: config.yml
demo-registry/scripts/: start-minikube.sh  stop-minikube.sh
demo-registry/src/main/resources/: docker-compose.yaml
demo-repo/: pom.xml
demo-repo/src/main/java/fr/dsirc/demo/repo/: IndividualRepository.java
demo-service/: pom.xml
demo-service/src/main/java/fr/dsirc/demo/services/: IndividualService.java
demo-service/src/main/java/fr/dsirc/demo/services/impl/: IndividualServiceImpl.java
demo-xa/: Dockerfile  mvn-spring-2-3-1.txt  mvn-spring-2-5-4.txt  pom.xml
demo-xa/src/main/java/fr/dsirc/demo/xa/: DemoJmsConsumerApp.java
demo-xa/src/main/java/fr/dsirc/demo/xa/components/: JmsConsumer.java
demo-xa/src/main/java/fr/dsirc/demo/xa/config/: ActivemqConfig.java
demo-xa/src/main/resources/: application.yml  schema.sql
demo-xa/src/test/java/fr/dsirc/demo/xa/: ITDemoXa.java  TestDemoXa.java
src/test/java/fr/dsirc/demo/: DemoApplicationTests.java
