<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.10.15 at 05:54:46 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="fr.dsirc.demo.jaxb"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~IndividualType">
      <jaxb:class ref="fr.dsirc.demo.jaxb.IndividualType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AddressType">
      <jaxb:class ref="fr.dsirc.demo.jaxb.AddressType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PensionType">
      <jaxb:class ref="fr.dsirc.demo.jaxb.PensionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="individuals">
      <jaxb:class ref="fr.dsirc.demo.jaxb.Individuals"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

