logging.level.root=INFO
logging.file.path=logs
logging.file.name=demo-job.log
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
spring.application.name=demo-job
spring.datasource.url=jdbc:postgresql://192.168.96.2:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.sql.init.mode=always
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
jms.destination.name=demoQueue
spring.activemq.broker-url=tcp://192.168.96.20:61616
spring.cloud.loadbalancer.ribbon.enabled = false
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://192.168.96.27:8070/eureka/
