logging.level.root=INFO
logging.file.path=logs
logging.file.name=demo-api.log
logging.level.org.hibernate.tool.schema=ERROR
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
spring.application.name=demo-api
#spring.datasource.url=jdbc:postgresql://192.168.96.2:5432/demo
spring.datasource.url=jdbc:postgresql://postgreSQL:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.sql.init.mode=always
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.instance.preferIpAddress = true
#eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.instanceId=${spring.application.name}:${random.value}
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
#eureka.client.serviceUrl.defaultZone = http://192.168.96.27:8070/eureka/
eureka.client.serviceUrl.defaultZone = http://demo-eureka:8070/eureka/