jms.destination.name=demoTopic
jms.broker.url=192.168.96.20:61616
#jms.broker.url=tcp://192.168.96.20:61616?jms.redeliveryPolicy.maximumRedeliveries=1
#spring.activemq.broker-url=tcp://192.168.96.20:61616?jms.redeliveryPolicy.maximumRedeliveries=1
#spring.datasource.url=jdbc:postgresql://192.168.96.30:5432/demo2
#spring.datasource.xa.data-source-class-name=org.postgresql.xa.PGXADataSource
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.initialization-mode=always
#spring.jta.atomikos.connectionfactory.ignore-session-transacted-flag=false
#spring.jta.atomikos.connectionfactory.unique-resource-name=xa.amq
#spring.jta.atomikos.connectionfactory.min-pool-size=10
#spring.jta.atomikos.connectionfactory.max-pool-size=20
#spring.jta.atomikos.datasource.unique-resource-name=xa.demo2
#spring.jta.atomikos.datasource.min-pool-size=10
#spring.jta.atomikos.datasource.max-pool-size=20
#spring.jta.atomikos.datasource.test-query="select 1"
#spring.jta.atomikos.properties.default-jta-timeout=300000
